### ISSUE TITLE
Crash when attempting to connect to proxmark

### ISSUE THREAD

**Issue by bogiton** [AndProx/AndProx#34]
I installed the latest release of AndProx (2.0.4) on a Xiaomi Redmi Note 4 MTK (nikel) with Android version 6.0.
I flashed the corresponding fullimage to my PM3 RDV2.0.
I connected the pm3 to the Xiaomi phone and got the prompt to start the AndProx app.
AndProx starts and proxmark is shown as being found.
I press the "Connect" button and the app crashes.

Here is the crash log:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V9.6.1.0.MBFMIFD:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 22791, tid: 22834, name: Thread-3434  >>> au.id.micolous.andprox <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb8
Abort message: 'art/runtime/thread.cc:1245] Native thread exited without calling DetachCurrentThread: Thread[16,tid=22834,Native,Thread*=0x7f7cab2400,peer=0x12c530a0,"Thread-3434"]'
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000016  x3   0000007f7bfcf949
    x4   0000000000000016  x5   0000007f9bfc02e0  x6   0000000000000016  x7   0000000000000000
    x8   0000007f7bfcf95f  x9   0000000000000000  x10  0000000000000000  x11  0000000000000010
    x12  0000007f982fa000  x13  0000000000000000  x14  000000000000002c  x15  0000007f982f5b18
    x16  0000007f982f9988  x17  0000007f9befb7c0  x18  0000000000000000  x19  0000007f7bfcf908
    x20  0000000000000000  x21  0000007f7bfcf900  x22  0000007f982f5a60  x23  0000007f7bfcf8e8
    x24  0000000000000000  x25  0000007f7bfcf8b8  x26  0000007f982fa000  x27  0000007f982fa000
    x28  0000007f7bfcfca8  x29  0000007f7bfcf7e0  x30  0000007f98131704
    sp   0000007f7bfcf7e0  pc   0000007f98131718  pstate 0000000080000000

backtrace:
    #00 pc 0000000000466718  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+304)
    #01 pc 00000000004677c4  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureEb+288)
    #02 pc 0000000000468110  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+204)
    #03 pc 0000000000432830  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+560)
    #04 pc 0000000000137570  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
    #05 pc 00000000004580fc  /system/lib64/libart.so (_ZN3art6Thread18ThreadExitCallbackEPv+240)
    #06 pc 00000000000680b0  /system/lib64/libc.so (_Z21pthread_key_clean_allv+160)
    #07 pc 0000000000067bf0  /system/lib64/libc.so (pthread_exit+72)
    #08 pc 00000000000295c8  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so
    #09 pc 0000000000067714  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #10 pc 000000000001ee30  /system/lib64/libc.so (__start_thread+16)
```

**Comment by micolous** [comment]
I think this is because I was missing `DetachCurrentThread` calls to go with my `AttachCurrentThread`.  I've written 9c77251 which should fix this issue.

**Comment by bogiton** [comment]
Hi there. Thanks for the commit. I just tried it out and now I'm getting a different crash log:

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V10.1.1.0.MBFMIFI:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 14820, tid: 15152, name: AsyncTask #2  >>> au.id.micolous.andprox <<<
signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
Abort message: 'art/runtime/runtime.cc:1379] Thread[20,tid=15152,Native,Thread*=0x7f7aa43400,peer=0x12f44280,"AsyncTask #2"] attempting to detach while still running code'
    x0   0000000000000000  x1   0000000000003b30  x2   0000000000000006  x3   0000000000000000
    x4   0000000000000000  x5   0000000000000001  x6   0000000000000000  x7   0000000000000000
    x8   0000000000000083  x9   000000000002ac80  x10  000000000033a450  x11  000000000033a590
    x12  0000000000000000  x13  0000007f997dc000  x14  0000000000000000  x15  0000000000000000
    x16  0000007f997ce570  x17  0000007f9975fb1c  x18  0000007f997dff50  x19  0000007f79785500
    x20  0000007f79785440  x21  000000000000000b  x22  0000000000000006  x23  0000007f7aa43400
    x24  0000007f897eac80  x25  0000000000000000  x26  0000007f95b69000  x27  0000000000000000
    x28  0000007f7aa43400  x29  0000007f79783240  x30  0000007f9975d2b8
    sp   0000007f79783240  pc   0000007f9975fb24  pstate 0000000020000000

backtrace:
    #00 pc 000000000006ab24  /system/lib64/libc.so (tgkill+8)
    #01 pc 00000000000682b4  /system/lib64/libc.so (pthread_kill+68)
    #02 pc 0000000000023ae4  /system/lib64/libc.so (raise+28)
    #03 pc 000000000001e284  /system/lib64/libc.so (abort+60)
    #04 pc 00000000004347c4  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+324)
    #05 pc 00000000001365b0  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
    #06 pc 000000000043374c  /system/lib64/libart.so (_ZN3art7Runtime19DetachCurrentThreadEv+228)
    #07 pc 000000000030c2b8  /system/lib64/libart.so (_ZN3art3JII19DetachCurrentThreadEP7_JavaVM+80)
    #08 pc 0000000000145490  /system/lib64/libart.so (_ZN3art8CheckJII19DetachCurrentThreadEP7_JavaVM+96)
    #09 pc 00000000000277dc  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so (_sendLogToJava+336)
    #10 pc 0000000000027914  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so (PrintAndLog+248)
    #11 pc 00000000000e6b9c  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so (Java_au_id_micolous_andprox_natives_Natives_sendCmdVersion+176)
    #12 pc 0000000000127ee8  /system/lib64/libart.so (art_quick_generic_jni_trampoline+152)
    #13 pc 000000000011e558  /system/lib64/libart.so (art_quick_invoke_static_stub+600)
    #14 pc 000000000012d224  /system/lib64/libart.so (_ZN3art9ArtMethod6InvokeEPNS_6ThreadEPjjPNS_6JValueEPKc+344)
    #15 pc 00000000004ced44  /system/lib64/libart.so (artInterpreterToCompiledCodeBridge+212)
    #16 pc 00000000002aa9bc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
    #17 pc 00000000000ddd88  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22200)
    #18 pc 0000000000288b70  /system/lib64/libart.so (artInterpreterToInterpreterBridge+220)
    #19 pc 00000000002aa9bc  /system/lib64/libart.so (_ZN3art11interpreter6DoCallILb0ELb0EEEbPNS_9ArtMethodEPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+480)
    #20 pc 00000000002ad960  /system/lib64/libart.so (_ZN3art11interpreterL8DoInvokeILNS_10InvokeTypeE2ELb0ELb0EEEbPNS_6ThreadERNS_11ShadowFrameEPKNS_11InstructionEtPNS_6JValueE+268)
    #21 pc 00000000000de03c  /system/lib64/libart.so (_ZN3art11interpreter15ExecuteGotoImplILb0ELb0EEENS_6JValueEPNS_6ThreadEPKNS_7DexFile8CodeItemERNS_11ShadowFrameES2_+22892)
    #22 pc 0000000000288778  /system/lib64/libart.so (_ZN3art11interpreter30EnterInterpreterFromEntryPointEPNS_6ThreadEPKNS_7DexFile8CodeItemEPNS_11ShadowFrameE+96)
    #23 pc 0000000000540274  /system/lib64/libart.so (artQuickToInterpreterBridge+632)
    #24 pc 0000000000128024  /system/lib64/libart.so (art_quick_to_interpreter_bridge+100)
    #25 pc 0000000003d21edc  /system/framework/arm64/boot.oat (offset 0x2940000)
```

**Comment by micolous** [comment]
Yep, I see that the CI also failed. I'm going to try something more drastic, then...

**Comment by micolous** [comment]
Have a look at ee004ea.  Unfortunately, I haven't been able to reproduce the original crash at all, but   that's not crashing in CI tests.

Either way, there's a resource leakage issue that your version of Android appears to have identified (that impacts all versions of Android), which fixing this issue should also plug.

**Comment by bogiton** [comment]
Thank you very much for your efforts. Sadly, I still get something similar to the first crash:
```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Xiaomi/nikel/nikel:6.0/MRA58K/V10.1.1.0.MBFMIFI:user/release-keys'
Revision: '0'
ABI: 'arm64'
pid: 22327, tid: 22883, name: Thread-1488  >>> au.id.micolous.andprox <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb8
Abort message: 'art/runtime/thread.cc:1245] Native thread exited without calling DetachCurrentThread: Thread[21,tid=22883,Native,Thread*=0x7f7c524600,peer=0x32fe30a0,"Thread-1488"]'
    x0   0000000000000000  x1   0000000000000000  x2   0000000000000016  x3   0000007f86ddbb19
    x4   0000000000000016  x5   0000007fb3f8a2e0  x6   0000000000000016  x7   0000000000000000
    x8   0000007f86ddbb2f  x9   0000000000000000  x10  0000000000000000  x11  0000000000000010
    x12  0000007fb02ba000  x13  0000000000000000  x14  000000000000002c  x15  0000007fb02b5b18
    x16  0000007fb02b9988  x17  0000007fb3ec57c0  x18  0000000000000000  x19  0000007f86ddbad8
    x20  0000000000000000  x21  0000007f86ddbad0  x22  0000007fb02b5a60  x23  0000007f86ddbab8
    x24  0000000000000000  x25  0000007f86ddba88  x26  0000007fb02ba000  x27  0000007fb02ba000
    x28  0000007f86ddbe78  x29  0000007f86ddb9b0  x30  0000007fb0100784
    sp   0000007f86ddb9b0  pc   0000007fb0100798  pstate 0000000080000000

backtrace:
    #00 pc 0000000000468798  /system/lib64/libart.so (_ZN3art14DumpCheckpoint3RunEPNS_6ThreadE+304)
    #01 pc 0000000000469844  /system/lib64/libart.so (_ZN3art10ThreadList13RunCheckpointEPNS_7ClosureEb+288)
    #02 pc 000000000046a190  /system/lib64/libart.so (_ZN3art10ThreadList4DumpERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEE+204)
    #03 pc 00000000004348b0  /system/lib64/libart.so (_ZN3art7Runtime5AbortEv+560)
    #04 pc 00000000001365b0  /system/lib64/libart.so (_ZN3art10LogMessageD2Ev+3136)
    #05 pc 000000000045a17c  /system/lib64/libart.so (_ZN3art6Thread18ThreadExitCallbackEPv+240)
    #06 pc 00000000000680a0  /system/lib64/libc.so (_Z21pthread_key_clean_allv+160)
    #07 pc 0000000000067be0  /system/lib64/libc.so (pthread_exit+72)
    #08 pc 000000000002b7c4  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so
    #09 pc 0000000000067704  /system/lib64/libc.so (_ZL15__pthread_startPv+52)
    #10 pc 000000000001ee30  /system/lib64/libc.so (__start_thread+16)
```

Is there something that I could try which may help?

**Comment by micolous** [comment]
I think this is caused by:

https://github.com/micolous/proxmark3/blob/2a537311063d3e49479ff4cc8b94287a10c37266/client/comms.c#L248

I'm not sure how to fix that part -- but it looks like you're seeing a crash-on-exit.

Can you please send me a complete logcat output from the application up to this point?

**Comment by bogiton** [comment]
Here is the logcat for Andprox:

```
01-25 19:11:18.981 I/ActivityManager(1188): START u0 {act=android.hardware.usb.action.USB_DEVICE_ATTACHED flg=0x10000000 cmp=au.id.micolous.andprox/.activities.MainActivity (has extras)} from uid 1000 from pid 1564 on display 0
01-25 19:11:19.015 D/ViewRootImpl(1188): hardware acceleration is disabled, fakeHwAccelerated = true, HardwareRenderer.sRendererDisabled = false, forceHwAccelerated = false, HardwareRenderer.sSystemRendererDisabled = false, this = ViewRoot{e87a8c7 Starting au.id.micolous.andprox,ident = 41}
01-25 19:11:19.017 D/WindowManager(1188): addWindowToListInOrderLocked: win=Window{f6061d u0 Starting au.id.micolous.andprox} Callers=com.android.server.wm.WindowManagerService.addWindow:2777 com.android.server.wm.Session.addToDisplay:181 android.view.ViewRootImpl.setView:669 android.view.WindowManagerGlobal.addView:319 
01-25 19:11:19.022 I/BufferQueueConsumer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:0,p:-1,c:372) setConsumerName: Starting au.id.micolous.andprox
01-25 19:11:19.022 I/BufferQueueConsumer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:0,p:-1,c:372) setDefaultBufferSize: width=1080 height=1920
01-25 19:11:19.026 V/WindowManager(1188): Set focused app to: AppWindowToken{cc0a63 token=Token{2fabae2 ActivityRecord{c42d7ad u0 au.id.micolous.andprox/.activities.MainActivity t647}}} old focus=AppWindowToken{437d839 token=Token{92d4800 ActivityRecord{46d0e83 u0 com.android.systemui/.usb.UsbConfirmActivity t646}}} moveFocusNow=true
01-25 19:11:19.026 V/WindowManager(1188): findFocusedWindow: Reached focused app=AppWindowToken{cc0a63 token=Token{2fabae2 ActivityRecord{c42d7ad u0 au.id.micolous.andprox/.activities.MainActivity t647}}}
01-25 19:11:19.027 I/BufferQueueProducer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:1188,c:372) connect(P): api=2 producer=(1188:system_server) producerControlledByApp=false
01-25 19:11:19.027 I/BufferQueueProducer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:1188,c:372) new GraphicBuffer needed
01-25 19:11:19.051 I/ActivityManager(1188): Start proc 24729:au.id.micolous.andprox/u0a179 for activity au.id.micolous.andprox/.activities.MainActivity
01-25 19:11:19.053 D/PowerKeeper.Event(3706): notifyAMProcStart processName: 10179 reason: au.id.micolous.andprox, pid:0
01-25 19:11:19.090 I/libPerfService(1188): [perfNotifyAppState] foreground:au.id.micolous.andprox, pid:24729
01-25 19:11:19.092 D/GameBoosterService(3507): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='au.id.micolous.andprox', mForegroundUid=10179, mForegroundPid=24729, mLastForegroundPackageName='com.android.systemui', mLastForegroundUid=1000, mLastForegroundPid=1564, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=1}
01-25 19:11:19.186 E/dex2oat (24747): Failed to create oat file: /data/dalvik-cache/arm64/data@app@au.id.micolous.andprox-1@split_lib_slice_0_apk.apk@classes.dex: Permission denied
01-25 19:11:19.189 W/art     (24729): Failed execv(/system/bin/dex2oat --runtime-arg -classpath --runtime-arg  --instruction-set=arm64 --instruction-set-features=smp,a53 --runtime-arg -Xrelocate --boot-image=/system/framework/boot.art --non-interactive --runtime-arg -Xms64m --runtime-arg -Xmx512m --instruction-set-variant=cortex-a53 --instruction-set-features=default --dex-file=/data/app/au.id.micolous.andprox-1/split_lib_slice_0_apk.apk --oat-file=/data/dalvik-cache/arm64/data@app@au.id.micolous.andprox-1@split_lib_slice_0_apk.apk@classes.dex) because non-0 exit status
01-25 19:11:19.298 D/ActivityThread(24729): installProvider: context.getPackageName()=au.id.micolous.andprox
01-25 19:11:19.303 V/ActivityThread(24729): Handling launch of ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}} startsNotResumed=false
01-25 19:11:19.336 V/ActivityThread(24729): ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}}: app=au.id.micolous.andprox.AndProxApplication@2d0fad0, appName=au.id.micolous.andprox, pkg=au.id.micolous.andprox, comp={au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}, dir=/data/app/au.id.micolous.andprox-1/base.apk
01-25 19:11:19.379 D/AccessibilityManager(24729): current package=au.id.micolous.andprox, accessibility manager mIsFinalEnabled=false, mOptimizeEnabled=false, mIsUiAutomationEnabled=false, mIsInterestedPackage=false
01-25 19:11:19.503 D/OpenGLRenderer(24729): <au.id.micolous.andprox> is running.
01-25 19:11:19.516 V/ActivityThread(24729): Performing resume of ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}}
01-25 19:11:19.517 D/ActivityThread(24729): ACT-AM_ON_RESUME_CALLED ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}}
01-25 19:11:19.517 V/ActivityThread(24729): Resume ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}} started activity: false, hideForNow: false, finished: false
01-25 19:11:19.519 D/ViewRootImpl(24729): hardware acceleration is enabled, this = ViewRoot{6f6d180 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity,ident = 1}
01-25 19:11:19.520 D/WindowManager(1188): addWindowToListInOrderLocked: win=Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity} Callers=com.android.server.wm.WindowManagerService.addWindow:2777 com.android.server.wm.Session.addToDisplay:181 android.view.IWindowSession$Stub.onTransact:124 com.android.server.wm.Session.onTransact:143 
01-25 19:11:19.523 V/ActivityThread(24729): Resuming ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}} with isForward=true
01-25 19:11:19.523 V/PhoneWindow(24729): DecorView setVisiblity: visibility = 0 ,Parent =ViewRoot{6f6d180 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity,ident = 1}, this =com.android.internal.policy.PhoneWindow$DecorView{392f3fc V.E...... R.....ID 0,0-0,0}
01-25 19:11:19.523 V/ActivityThread(24729): Scheduling idle handler for ActivityRecord{2f67c64 token=android.os.BinderProxy@1114382 {au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}}
01-25 19:11:19.569 I/BufferQueueProducer(372): [Copying assets…](this:0x7f8d12d000,id:621,api:1,p:24729,c:372) connect(P): api=1 producer=(24729:au.id.micolous.andprox) producerControlledByApp=true
01-25 19:11:19.572 I/BufferQueueConsumer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:0,p:-1,c:372) setConsumerName: au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity
01-25 19:11:19.572 I/BufferQueueConsumer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:0,p:-1,c:372) setDefaultBufferSize: width=1080 height=1920
01-25 19:11:19.576 D/OpenGLRenderer(24729): CanvasContext() 0x7f86629000 initialize window=0x7f71bec610, title=au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity
01-25 19:11:19.576 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) connect(P): api=1 producer=(24729:au.id.micolous.andprox) producerControlledByApp=true
01-25 19:11:19.582 D/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) allocateBuffers: allocating from 4 buffers up to 4 buffers
01-25 19:11:19.651 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) new GraphicBuffer needed
01-25 19:11:19.658 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) new GraphicBuffer needed
01-25 19:11:19.666 I/ActivityManager(1188): [AppLaunch] Displayed Displayed au.id.micolous.andprox/.activities.MainActivity: +633ms
01-25 19:11:19.666 D/ActivityManager(1188): AP_PROF:AppLaunch_LaunchTime:au.id.micolous.andprox/.activities.MainActivity:633:8727561
01-25 19:11:19.666 I/Timeline(1188): Timeline: Activity_windows_visible id: ActivityRecord{c42d7ad u0 au.id.micolous.andprox/.activities.MainActivity t647} time:8727561
01-25 19:11:19.667 D/PowerKeeper.Event(3706): notifyActivityLaunchTime: au.id.micolous.andprox/.activities.MainActivity totalTime: 633
01-25 19:11:19.689 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) new GraphicBuffer needed
01-25 19:11:19.701 V/WindowManager(1188): findFocusedWindow: Found new focus @ 5 = Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:19.702 V/WindowManager(1188): Changing focus from Window{10e508e u0 Copying assets… EXITING} to Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity} Callers=com.android.server.wm.WindowManagerService.relayoutWindow:3591 com.android.server.wm.Session.relayout:211 android.view.IWindowSession$Stub.onTransact:284 com.android.server.wm.Session.onTransact:143 
01-25 19:11:19.702 D/WindowManager(1188): Input focus has changed to Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:19.704 I/WindowManager(1188): Focus moving from Window{10e508e u0 Copying assets… EXITING} to Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:19.704 I/WindowManager(1188): Gaining focus: Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:19.721 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) new GraphicBuffer needed
01-25 19:11:19.726 V/WindowManager(1188): findFocusedWindow: Found new focus @ 4 = Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:19.767 I/BufferQueueProducer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:-1,c:372) disconnect(P): api 2
01-25 19:11:19.767 I/BufferQueueConsumer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:-1,c:372) getReleasedBuffers: returning mask 0xffffffffffffffff
01-25 19:11:19.782 I/BufferQueueConsumer(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:-1,c:-1) disconnect(C)
01-25 19:11:19.782 I/BufferQueue(372): [Starting au.id.micolous.andprox](this:0x7f8d108c00,id:620,api:2,p:-1,c:-1) ~BufferQueueCore
01-25 19:11:20.021 D/GasService(2914): FG app changed: from com.miui.home to au.id.micolous.andprox
01-25 19:11:22.979 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:24729,c:372) queueBuffer: fps=0.90 dur=3321.37 max=3258.22 min=31.20
01-25 19:11:23.061 V/WindowManager(1188): Changing focus from Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity} to Window{4eaf4c0 u0 Connecting to Proxmark3…} Callers=com.android.server.wm.WindowManagerService.addWindow:2823 com.android.server.wm.Session.addToDisplay:181 android.view.IWindowSession$Stub.onTransact:124 com.android.server.wm.Session.onTransact:143 
01-25 19:11:23.062 I/WindowManager(1188): Focus moving from Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity} to Window{4eaf4c0 u0 Connecting to Proxmark3…}
01-25 19:11:23.083 I/BufferQueueProducer(372): [Connecting to Proxmark3…](this:0x7f8d12d000,id:623,api:1,p:24729,c:372) connect(P): api=1 producer=(24729:au.id.micolous.andprox) producerControlledByApp=true
01-25 19:11:23.130 I/WindowManager(1188): Losing delayed focus: Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:23.383 F/DEBUG   (603): pid: 24729, tid: 24791, name: Thread-2990  >>> au.id.micolous.andprox <<<
01-25 19:11:23.427 F/DEBUG   (603):     #08 pc 000000000002b7c4  /data/app/au.id.micolous.andprox-1/lib/arm64/libnatives.so
01-25 19:11:23.721 W/ActivityManager(1188):   Force finishing activity au.id.micolous.andprox/.activities.MainActivity
01-25 19:11:23.728 V/WindowManager(1188): Set focused app to: AppWindowToken{dc009ef token=Token{210f6ce ActivityRecord{e961fc9 u0 com.miui.home/.launcher.Launcher t604}}} old focus=AppWindowToken{cc0a63 token=Token{2fabae2 ActivityRecord{c42d7ad u0 au.id.micolous.andprox/.activities.MainActivity t647}}} moveFocusNow=true
01-25 19:11:23.745 D/AES     (1188):     process : au.id.micolous.andprox
01-25 19:11:23.745 D/AES     (1188):      module : au.id.micolous.andprox v99 (2.0.4-4-ga5e378f)
01-25 19:11:23.866 D/ViewRootImpl(1188): hardware acceleration is enabled, this = ViewRoot{dbb7e12 Unfortunately, AndProx has stopped.,ident = 42}
01-25 19:11:23.868 D/WindowManager(1188): addWindowToListInOrderLocked: win=Window{afd9fe0 u0 Unfortunately, AndProx has stopped.} Callers=com.android.server.wm.WindowManagerService.addWindow:2777 com.android.server.wm.Session.addToDisplay:181 android.view.ViewRootImpl.setView:669 android.view.WindowManagerGlobal.addView:319 
01-25 19:11:23.868 V/WindowManager(1188): Free window: Adding window Window{afd9fe0 u0 Unfortunately, AndProx has stopped.} at 10 of 13
01-25 19:11:23.868 V/WindowManager(1188): findFocusedWindow: Found new focus @ 10 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.868 V/WindowManager(1188): Changing focus from null to Window{afd9fe0 u0 Unfortunately, AndProx has stopped.} Callers=com.android.server.wm.WindowManagerService.addWindow:2823 com.android.server.wm.Session.addToDisplay:181 android.view.ViewRootImpl.setView:669 android.view.WindowManagerGlobal.addView:319 
01-25 19:11:23.868 D/WindowManager(1188): Input focus has changed to Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.869 I/WindowManager(1188): Focus moving from null to Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.869 I/WindowManager(1188): Gaining focus: Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.891 I/BufferQueueConsumer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:0,p:-1,c:372) setConsumerName: Unfortunately, AndProx has stopped.
01-25 19:11:23.891 I/BufferQueueConsumer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:0,p:-1,c:372) setDefaultBufferSize: width=1 height=1
01-25 19:11:23.893 V/WindowManager(1188): findFocusedWindow: Found new focus @ 10 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.896 I/BufferQueueConsumer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:0,p:-1,c:372) setDefaultBufferSize: width=1080 height=804
01-25 19:11:23.896 I/BufferQueueProducer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:-1,c:372) disconnect(P): api 1
01-25 19:11:23.897 I/ActivityManager(1188): Process au.id.micolous.andprox (pid 24729) has died: vis  T 
01-25 19:11:23.897 I/BufferQueueConsumer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:-1,c:372) getReleasedBuffers: returning mask 0xffffffffffffffff
01-25 19:11:23.897 D/ActivityManager(1188): SVC-handleAppDiedLocked: app = ProcessRecord{840740d 24729:au.id.micolous.andprox/u0a179}, app.pid = 24729
01-25 19:11:23.897 D/ActivityManager(1188): removeDyingProviderLocked: cpr=ContentProviderRecord{5db8fc2 u0 au.id.micolous.andprox/com.android.tools.ir.server.InstantRunContentProvider} always=false inLaunching=false
01-25 19:11:23.898 D/PowerKeeper.Event(3706): notifyAMProcDied pacakageName: au.id.micolous.andprox, pid:24729
01-25 19:11:23.900 D/OpenGLRenderer(1188): CanvasContext() 0x7f665b7000 initialize window=0x7f63679010, title=Unfortunately, AndProx has stopped.
01-25 19:11:23.900 V/WindowManager(1188): findFocusedWindow: Found new focus @ 10 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.910 W/InputDispatcher(1188): channel '50c8cbc au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity (server)' ~ Consumer closed input channel or an error occurred.  events=0x9
01-25 19:11:23.910 E/InputDispatcher(1188): channel '50c8cbc au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity (server)' ~ Channel is unrecoverably broken and will be disposed!
01-25 19:11:23.912 V/WindowManager(1188): findFocusedWindow: Found new focus @ 9 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.915 I/WindowState(1188): WIN DEATH: Window{50c8cbc u0 au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity}
01-25 19:11:23.915 W/InputDispatcher(1188): Attempted to unregister already unregistered input channel '50c8cbc au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity (server)'
01-25 19:11:23.915 V/WindowManager(1188): findFocusedWindow: Found new focus @ 9 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.918 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) connect(P): api=1 producer=(1188:system_server) producerControlledByApp=false
01-25 19:11:23.927 D/GameBoosterService(3507): onGameStatusChange foreground:ForegroundInfo{mForegroundPackageName='com.miui.home', mForegroundUid=10023, mForegroundPid=2283, mLastForegroundPackageName='au.id.micolous.andprox', mLastForegroundUid=10179, mLastForegroundPid=24729, mMultiWindowForegroundPackageName='null', mMultiWindowForegroundUid=-1, mFlags=0}
01-25 19:11:23.928 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) new GraphicBuffer needed
01-25 19:11:23.931 V/WindowManager(1188): findFocusedWindow: Found new focus @ 9 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:23.944 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) new GraphicBuffer needed
01-25 19:11:23.949 V/WindowManager(1188): findFocusedWindow: Found new focus @ 9 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:24.008 V/WindowManager(1188): findFocusedWindow: Found new focus @ 9 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:24.024 D/GasService(2914): FG app changed: from au.id.micolous.andprox to com.miui.home
01-25 19:11:24.314 D/SurfaceFlinger(372):     remove: au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity
01-25 19:11:24.322 I/BufferQueueConsumer(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:-1,c:-1) disconnect(C)
01-25 19:11:24.322 I/BufferQueue(372): [au.id.micolous.andprox/au.id.micolous.andprox.activities.MainActivity](this:0x7f8e303000,id:622,api:1,p:-1,c:-1) ~BufferQueueCore
01-25 19:11:24.325 V/WindowManager(1188): findFocusedWindow: Found new focus @ 7 = Window{afd9fe0 u0 Unfortunately, AndProx has stopped.}
01-25 19:11:24.889 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) new GraphicBuffer needed
01-25 19:11:29.459 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) queueBuffer: fps=0.36 dur=5515.17 max=4570.53 min=944.64
01-25 19:11:29.459 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:1188,c:372) new GraphicBuffer needed
01-25 19:11:29.480 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:-1,c:372) disconnect(P): api 1
01-25 19:11:29.481 I/BufferQueueConsumer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:-1,c:372) getReleasedBuffers: returning mask 0xffffffffffffffff
01-25 19:11:29.489 I/BufferQueueProducer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:-1,c:372) disconnect(P): api 1
01-25 19:11:29.490 V/WindowManager(1188): Remove Window{afd9fe0 u0 Unfortunately, AndProx has stopped.} client=d2a59e3, surface=Surface(name=Unfortunately, AndProx has stopped.) Callers=com.android.server.wm.WindowManagerService.removeWindow:2912 com.android.server.wm.Session.remove:200 android.view.ViewRootImpl.dispatchDetachedFromWindow:3590 android.view.ViewRootImpl.doDie:6285 
01-25 19:11:29.492 V/WindowManager(1188): Changing focus from Window{afd9fe0 u0 Unfortunately, AndProx has stopped. EXITING} to Window{60dc1c2 u0 com.miui.home/com.miui.home.launcher.Launcher} Callers=com.android.server.wm.WindowManagerService.removeWindowLocked:2982 com.android.server.wm.WindowManagerService.removeWindow:2912 com.android.server.wm.Session.remove:200 android.view.ViewRootImpl.dispatchDetachedFromWindow:3590 
01-25 19:11:29.494 I/WindowManager(1188): Focus moving from Window{afd9fe0 u0 Unfortunately, AndProx has stopped. EXITING} to Window{60dc1c2 u0 com.miui.home/com.miui.home.launcher.Launcher}
01-25 19:11:29.494 I/WindowManager(1188): Losing focus: Window{afd9fe0 u0 Unfortunately, AndProx has stopped. EXITING}
01-25 19:11:29.684 I/BufferQueueConsumer(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:-1,c:-1) disconnect(C)
01-25 19:11:29.685 I/BufferQueue(372): [Unfortunately, AndProx has stopped.](this:0x7f8d108c00,id:624,api:1,p:-1,c:-1) ~BufferQueueCore
```

Also, this is the from the System Info activity, after the successful recognition of PM3:
```
AndProx version: 2.0.4-4-ga5e378f (99)
PM3 Client version: v3.1.0/HEAD
Build timestamp: 2018-12-29T10:23:12Z
Model: Redmi Note 4 (nikel)
Product: nikel
Manufacturer: Xiaomi (Xiaomi)
RAM: 2.7 GiB (862.4 MiB free)
Android OS: 6.0 (API 23)
Android Build: MRA58K

USB Host: yes
Found 1 USB device(s):
- /dev/bus/usb/001/002 (9ac4:4b8f)
  Name: proxmark3
  Could not retrieve serial number!

Found 1 suitable driver(s):
- /dev/bus/usb/001/002 (9ac4:4b8f)
  Port 0: CdcAcmSerialPort
  Detected PM3!
```
I am wondering if this is indeed a cdc_acm serial port: `/dev/bus/usb/001/002`. Shouldn't it be something like `/dev/ttyACMX` or `/dev/ttyUSBX`?
Is Andprox using the Android USB Host API to connect to this?

**Comment by micolous** [comment]
When you connect your PM3 to a PC, what is the output of `hw version`?

What I think is happening is:

1. AndProx spins up the PM3 native client library
2. AndProx is doing a version check
3. Your device is failing that version check
4. AndProx shuts down the PM3 native client library
5. AndProx is leaking some resources, which your build of Bionic libc is particularly sensitive to
6. ...it then manifests as a crash on connect.

> I am wondering if this is indeed a cdc_acm serial port: `/dev/bus/usb/001/002`. Shouldn't it be something like `/dev/ttyACMX` or `/dev/ttyUSBX`?
> Is Andprox using the Android USB Host API to connect to this?

Yup, that's in the second paragraph of `README.md`.

Most Android devices don't have the `cdc_acm` kernel module, and even if they do, it's not accessible unless rooted.

But at the end of the day, PM3 isn't a serial device, the ARM core is emulating one in software for compatibility reasons. ;)

**Comment by bogiton** [comment]
Hello Michael, this is the output of the `hw version` when connected to my pc client:

```
bootrom: /-suspect 2018-12-05 11:02:38
os: HEAD/v3.1.0-suspect 2018-12-01 08:57:42
fpga_lf.bit built for 2s30vq100 on 2015/03/06 at 07:38:04
fpga_hf.bit built for 2s30vq100 on 2018/09/12 at 15:18:46
SmartCard Slot: not available

 [ Hardware ]
  --= uC: AT91SAM7S512 Rev B
  --= Embedded Processor: ARM7TDMI
  --= Nonvolatile Program Memory Size: 512K bytes, Used: 194091 bytes (37%) Free: 330197 bytes (63%)
  --= Second Nonvolatile Program Memory Size: None
  --= Internal SRAM Size: 64K bytes
  --= Architecture Identifier: AT91SAM7Sxx Series
  --= Nonvolatile Program Memory Type: Embedded Flash Memory
```

As I have previously mentioned, I flashed it with the version of the firmware that was bundled in the latest release. Should I try with the latest one from the official repo?

Regarding the cdc_acm kernel module, my device indeed doesn't seem to have it, even if it is rooted.

**Comment by micolous** [comment]
You need to reflash the bootloader.

The fact that it says `/-suspect` means that `mkversion.pl` (part of the Proxmark3 build script) couldn't figure out what git revision of the code you're on, which is https://github.com/Proxmark/proxmark3/issues/12

This is also present on a number of devices shipped from (primarily Chinese) sellers who do not release source code to their modifications, and [like the rest of the PM3 community](http://www.proxmark.org/forum/viewtopic.php?id=5515), _I intentionally do not wish to support these at all_.

Also, that `[ Hardware ]` descriptor also looks like it is from the iceman firmware.  The **actual** `v3.1.0` mainline firmware doesn't look like that.

**Comment by bogiton** [comment]
Finally, I got it working!

It was indeed the incorrect version that caused the issue. Or to be exact, the incorrect version of the ProxSpace and client...

Kinda off-topic, sorry, but if anyone with Windows 64 OS (and ProxSpace) comes across this, these are the steps that can actually flash the proper (3.1.0) firmware version, that works with AndProx:
- Get the ProxSpace 3.1 release
- Extract and run the autobuild.bat
- When it finishes, run the runme64.bat
- Git clone the v3.1.0 branch from proxmark (downloading the zip won't work), make clean, make all
- Flash the generated files

I suppose *nix users, would get this running right out of the box.

Thank you very much for your patience, Michael. I really appreciate it!

**Comment by micolous** [comment]
I'm happy you got there in the end.

I don't compile this stuff on Windows. I'll be happy to take pull requests that document the process better for Windows, otherwise you might want to try adding stuff to the Proxmark wiki: https://github.com/Proxmark/proxmark3/wiki/Windows
